<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      .wrapper {
        position: relative;
        width: 100%;
      }
      .sootnosheniye {
        position: relative;
        padding-bottom:  71.11%;
      }
      .content {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding: 0;
        /* overflow: hidden; */
      }
      .menubar_extra {
        position: relative;
        width: 100%;
        height: 6.434%;
      }
      .futter {
        height: 5.794%;

      }
      .text_block {
        position: relative;
        width: 100%;
        background: green;
        opacity: .5;
        height: 28.7%;
        padding: 2.4% 3.8%;
        display: flex;
        justify-content: space-between;
      }
      .question_block {
        position: relative;
        width: 100%;
        background: blue;
        opacity: .5;
        height: 59.072%;
        padding: 0% 3.5%;
        display: flex;
        justify-content: space-between;

      }
      h1 {
        line-height: 59px;
        margin-bottom: 5.2%;
        width: 100%;
      }
      p {
        width: 70%;


      }
      .text_left {
        width: 50%;
        height: 100%;
      }
      .icons_right {
        width: 50%;
        height: 100%;
      }
      .icon1 {
        position: absolute;
        width: 9%;
        height: 47%;
        right: 19%;
        top: 12.3%;
      }
      .icon2 {
        position: absolute;
        width: 9%;
        height: 47%;
        right: 9.5%;
        top: 12.3%;
      }
      .icon1 p, .icon2 p {
        position: absolute;
        width: auto;
        bottom: 5%;
      }
      .icon1 p {
        left: calc(50% - 44px);
      }
      .icon2 p {
        left: calc(50% - 53px);
      }
      .icon1 img {
        position: absolute;
        width: 54%;
        left: 23%;
      }
      .icon2 img {
        position: absolute;
        width: 78.71%;
        left: 10.65%;
      }
      .question1 {
        position: relative;
        height: 100%;
        width: 31.85%;
        background: red;
        padding: 1% 1.2%;

      }
      .questions_right {
        position: relative;
        height: 100%;
        width: 65.85%;
        background: yellow;


      }
      .questions_right_top {
        width: 100%;
        height: 35%;
        background: yellow;
        margin-bottom: 3%;
        display: flex;
      }
      .questions_right_bottom {
        width: 100%;
        height: 60.7%;
        background: purple;
        display: flex;
        justify-content: space-between;

      }
      .question2 {
        position: relative;
        width: 74.2%;
        height: 100%;
        background: white;
        margin-right: 3.4%;
        padding: 1.5% 0%;
      }
      .question3 {
        position: relative;
        width: 22.4%;
        height: 100%;
        background: red;
        padding: 1.5% 2%;
      }
      .question4 {
        position: relative;
        width: 48.2%;
        height: 100%;
        background: green;
        padding: 1.6% 2.1%;
      }
      .questions_right_bottom_right {
        position: relative;
        width: 48.4%;
        height: 100%;
        background: red;

      }
      .question5 {
        position: relative;
        width: 100%;
        height: 66%;
        background: white;
        padding: 3.4% 4.1%;

      }
      .button {
        position: absolute;
        height: 15.2%;
        width: 49.44%;
        background: black;
        left: 24.7%;
        top: 75.4%;
      }
      .button_back {
        position: absolute;
        width: 100%;
        height: 83%;
        background: #B95E8B;
        border-radius: 50px;
        bottom: 0;
        left: 0;
      }
      .button_front {
        position: absolute;
        width: 100%;
        height: 83%;
        background: #FF83C1;
        border-radius: 50px;
        top: 0;
        left: 0;
      }
      .button_back_extra {
        position: absolute;
        width: 100%;
        height: 15%;
        background: #B95E8B;
        bottom: 45%;
        left: 0;
      }
      .button_front p {
        font-weight: 700;
        color: black;
        width: auto;
        position: absolute;
        left: calc(50% - 52px);
        top:  calc(50% - 11px);
      }
      .question_text {
        font-weight: 700;
      }
      form p {
        color: black;
        width: auto;
      }
      .portrets_line {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: blue;
        height: 44%;
        margin-top: 6.2%;
        padding: 0% 3.6%;
      }
      .line2 {
        margin-top: 3.9%;
      }
      .portret_block {
        position: relative;
        height: 100%;
        width: 48%;
        background: yellow;
      }
      .portret {
        position: relative;
        width: 100%;
        height: 86.3%;
        background: green;
        margin-bottom: 3%;
        background-size: auto 100%;
      }
      #esenin {
        background-image: url('images/esenin.jpg');
      }
      #kutuzov {
        background-image: url('images/kutuzov.jpg');
      }
      #pushkin {
        background-image: url('images/pushkin.jpg');
      }
      #puh {
        background-image: url('images/puh.jpg');
      }

      .container {
        display: block;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
      }
      .portret .container {
        position: absolute;
        bottom: 13.5%;
        right: 17%;
      }
      /* Hide the browser's default radio button */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #343434;
      }

      /* When the radio button is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #A4DDD4;
      }
      .qualities_block {
        position: relative;
        display: block;
        width: 100%;
        height: 85%;
        background: blue;
        display: flex;
        justify-content: space-between;
        padding: 2% 0;
      }
      .qualities {
        position: relative;
        display: inline-block;
        /* margin-top: 2.6%; */
        background: red;
        width: 45%;
        height: 100%;
      }
      .qualities1 {
        margin-left: 7.9%;
      }
      .qualities2 {
        margin-left: 5.5%;
        width: 41.2%;
        /* margin-top: 2%; */

      }
      .qualities .container {
        margin-top: 3%;
        padding-left: 11%;
      }
      .qualities1 .container {
        margin-bottom: 3.5%;
      }
      .qualities2 .container {
        margin-bottom: 3.9%;
      }
      .question2 .question_text {
        margin-left: 2.5%;
      }
      .question3 p {
        margin-bottom: 20%;
      }
      .colors_line {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 23.6%;
        width: 100%;
        background: yellow;
      }
      .colors_line1 {
        margin-bottom: 8.5%;
      }
      .color {
        width: 26.94%;
        height: 100%;
        border-radius: 50%;
        background: green;
      }
      .color .container {
        left: calc(50% - 9px);
        top: calc(50% - 9px);
      }
      .color .checkmark {
        width: 18px;
        height: 18px;
        background-color: inherit;
      }
      .color .container:hover input ~ .checkmark {
        background-color: #343434;
      }
      .color .container input:checked ~ .checkmark {
        background-color: black;
      }

      .drag_block p {
        color: black;

      }
      .drag_block {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 86%;
        height: 52.6%;
        margin-top: 15%;
        margin-left: 7%;
        background: red;
      }
      .drag_block_left {
        width: 5%;
        position: relative;
        height: 100%;
        margin-left: 2%;
        background: yellow;
      }
      .drag_block_left p {
        line-height: 37px;
        margin-bottom: 60%;
      }
      .drag_block_right {
        width: 84%;
        position: relative;
        height: 100%;
        margin-right: 2%;
        background: yellow;
      }
      .drag_varient {
        position: relative;
        width: 100%;
        margin-top: 1%;
        margin-bottom: 5.3%;
        height: 18%;
        border-radius: 40px;
        background: blue;
        padding: 1.6% 7%;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
      }
      .message {
        position: relative;
        margin-top: 6%;
        background-color: #A4DDD4;
        height: 71.5%;
        width: 100%;
        border: none;
        padding: 1%;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        padding: 2%;

      }
      input[type="text"]::-moz-placeholder {
         color: black; white-space: pre-wrap;
      }
      input[type="text"]::-webkit-input-placeholder { color: black; white-space: pre-wrap;}
      input[type="text"]:-ms-input-placeholder { color: black; white-space: pre-wrap;}
      input[type="text"]::-ms-input-placeholder { color: black; white-space: pre-wrap;}
      input[type="text"]::placeholder { color: black; white-space: pre-wrap;}

    </style>

    <script type="text/javascript">
      $(document).ready(function(){
        $( ".drag_varient" ).draggable({ axis: "y" });
        $( ".drag_varient" ).draggable({ grid: [ 100, 47 ] });

      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sootnosheniye">
        <div class="content">
          <div class="menubar">

            <svg class="logo" width="124" height="20" viewBox="0 0 124 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M60.8887 3.33333V18.8889C60.8887 19.5025 61.3861 20 61.9998 20C62.6134 20 63.1109 19.5025 63.1109 18.8889V3.33333C63.1109 2.71968 63.6084 2.22222 64.222 2.22222C64.8357 2.22222 65.3331 2.71968 65.3331 3.33333V16.6667C65.3331 18.5076 66.8255 20 68.6664 20C70.5074 20 71.9998 18.5076 71.9998 16.6667V3.33333C71.9998 2.71968 72.4972 2.22222 73.1109 2.22222C73.7245 2.22222 74.222 2.71968 74.222 3.33333V18.8889C74.222 19.5025 74.7195 20 75.3331 20C75.9468 20 76.4442 19.5025 76.4442 18.8889V3.33333C76.4442 1.49238 74.9518 0 73.1109 0C71.2699 0 69.7776 1.49239 69.7776 3.33334V16.6667C69.7776 17.2803 69.2801 17.7778 68.6664 17.7778C68.0528 17.7778 67.5553 17.2803 67.5553 16.6667V3.33333C67.5553 1.49238 66.063 0 64.222 0C62.3811 0 60.8887 1.49238 60.8887 3.33333Z" fill="#FF83C1"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M78.6665 3.33333V16.6667C78.6665 18.5076 80.1589 20 81.9998 20C83.8408 20 85.3332 18.5076 85.3332 16.6667V3.33333C85.3332 1.49238 83.8408 0 81.9998 0C80.1589 0 78.6665 1.49238 78.6665 3.33333ZM81.9998 17.7778C82.6135 17.7778 83.1109 17.2803 83.1109 16.6667V3.33333C83.1109 2.71968 82.6135 2.22222 81.9998 2.22222V2.22222C81.3862 2.22222 80.8887 2.71968 80.8887 3.33333V16.6667C80.8887 17.2803 81.3862 17.7778 81.9998 17.7778V17.7778Z" fill="#FF83C1"/>
            <path d="M34.2218 18.8889V2.22222H29.7774V18.8889C29.7774 19.5025 29.2799 20 28.6663 20C28.0526 20 27.5552 19.5025 27.5552 18.8889V2.22222C27.5552 0.994923 28.5501 0 29.7774 0H34.2218C35.4491 0 36.4441 0.994923 36.4441 2.22222V2.38173V18.8889C36.4441 19.5025 35.9466 20 35.333 20C34.7193 20 34.2218 19.5025 34.2218 18.8889Z" fill="#FF83C1"/>
            <path d="M0.888672 18.8889V1.11111C0.888672 0.497461 1.38613 0 1.99978 0C2.61343 0 3.11089 0.497462 3.11089 1.11111V4.44444H7.55534V1.11111C7.55534 0.497461 8.0528 0 8.66645 0C9.2801 0 9.77756 0.497462 9.77756 1.11111V4.44444C9.77756 5.67174 8.78264 6.66667 7.55534 6.66667H3.11089V8.88889H9.77756C11.0049 8.88889 11.9998 9.88381 11.9998 11.1111V18.8889C11.9998 19.5025 11.5023 20 10.8887 20C10.275 20 9.77756 19.5025 9.77756 18.8889V11.1111H3.11089V18.8889C3.11089 19.5025 2.61343 20 1.99978 20C1.38613 20 0.888672 19.5025 0.888672 18.8889Z" fill="#FF83C1"/>
            <path d="M100.889 2.22222V18.8889C100.889 19.5025 100.391 20 99.7776 20C99.164 20 98.6665 19.5025 98.6665 18.8889V2.22222C98.6665 0.994923 99.6614 0 100.889 0H106.444C107.058 0 107.555 0.497462 107.555 1.11111C107.555 1.72476 107.058 2.22222 106.444 2.22222H100.889Z" fill="#FF83C1"/>
            <path d="M49.7776 15.5556H47.5554V17.7778C47.5554 19.0051 46.5605 20 45.3332 20H40.8887C39.6614 20 38.6665 19.0051 38.6665 17.7778V1.11111C38.6665 0.497461 39.164 0 39.7776 0C40.3913 0 40.8887 0.497462 40.8887 1.11111V17.7778H45.3332V15.5556C45.3332 14.3283 46.3281 13.3333 47.5554 13.3333H49.7776V1.11111C49.7776 0.497461 50.2751 0 50.8887 0C51.5024 0 51.9998 0.497461 51.9998 1.11111V18.8889C51.9998 19.5025 51.5024 20 50.8887 20C50.2751 20 49.7776 19.5025 49.7776 18.8889V15.5556Z" fill="#FF83C1"/>
            <path d="M120.889 15.5556H118.667V17.7778C118.667 19.0051 117.672 20 116.444 20H112C110.773 20 109.778 19.0051 109.778 17.7778V1.11111C109.778 0.497461 110.275 0 110.889 0C111.503 0 112 0.497462 112 1.11111V17.7778H116.444V15.5556C116.444 14.3283 117.439 13.3333 118.667 13.3333H120.889V1.11111C120.889 0.497461 121.386 0 122 0C122.614 0 123.111 0.497461 123.111 1.11111V18.8889C123.111 19.5025 122.614 20 122 20C121.386 20 120.889 19.5025 120.889 18.8889V15.5556Z" fill="#FF83C1"/>
            <path d="M23.1106 17.7778V8.88889H16.4439C15.2166 8.88889 14.2217 7.89397 14.2217 6.66667V1.11111C14.2217 0.497461 14.7191 0 15.3328 0C15.9464 0 16.4439 0.49746 16.4439 1.11111V6.66667H23.1106V1.11111C23.1106 0.497461 23.608 0 24.2217 0C24.8353 0 25.3328 0.497462 25.3328 1.11111V17.7778C25.3328 19.0051 24.3379 20 23.1106 20H15.3328C14.7191 20 14.2217 19.5025 14.2217 18.8889C14.2217 18.2752 14.7191 17.7778 15.3328 17.7778H23.1106Z" fill="#FF83C1"/>
            <path d="M93.129 2.22222H88.6668C88.0531 2.22222 87.5557 1.72476 87.5557 1.11111C87.5557 0.497462 88.0531 0 88.6668 0H93.129C94.9601 0 96.4446 1.48441 96.4446 3.31551V3.96436C96.4446 5.43712 95.2506 6.63103 93.7779 6.63103H93.1112C92.4976 6.63103 92.0001 7.12849 92.0001 7.74214C92.0001 8.35579 92.4976 8.85325 93.1112 8.85325H94.2223C95.4496 8.85325 96.4446 9.84817 96.4446 11.0755V11.1976V17.7778C96.4446 19.0051 95.4496 20 94.2223 20H88.6668C88.0531 20 87.5557 19.5025 87.5557 18.8889C87.5557 18.2752 88.0531 17.7778 88.6668 17.7778H94.2223V11.1976H93.1723C91.2976 11.1976 89.7779 9.67787 89.7779 7.8032V7.07547C89.7779 5.60271 90.9718 4.4088 92.4446 4.4088H93.129C93.7328 4.4088 94.2223 3.91932 94.2223 3.31551C94.2223 2.71171 93.7328 2.22222 93.129 2.22222Z" fill="#FF83C1"/>
            </svg>

            <svg class="burger" width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.195312" y="0.0566406" width="29.8044" height="3.98858" rx="1.99429" fill="#FF83C1"/>
            <rect x="0.195312" y="8.0332" width="29.8044" height="3.98858" rx="1.99429" fill="#FF83C1"/>
            <rect x="0.195312" y="16.0117" width="29.8044" height="3.98858" rx="1.99429" fill="#FF83C1"/>
            </svg>

          </div>
          <div class="menubar_extra"></div>

          <div class="text_block">
            <div class="text_left">
              <h1>Какой мозг<br>подходит Вам?</h1>
              <p>Анкета поможет выявить предпочтения и&nbsp;учесть все пожелания при подборе мозга</p>
            </div>
            <div class="icons_right">
              <div class="icon1">
                <img src="images/watch.svg" alt="">
                <p>3&nbsp;минуты</p>
              </div>
              <div class="icon2">
                <img src="images/punkt.svg" alt="">
                <p>5&nbsp;вопросов</p>
              </div>
            </div>
          </div>


          <form class="question_block" action="index.html" method="post">
            <div class="question1">
              <p class="question_text">Кто импонирует Вам как&nbsp;личность?</p>
              <div class="portrets_line line1">
                <div class="portret_block">
                  <div class="portret" id="esenin">
                    <label class="container">
                      <input type="radio" name="portret">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <p>С.&nbsp;Есенин</p>
                </div>
                <div class="portret_block">
                  <div class="portret" id="kutuzov">
                    <label class="container">
                      <input type="radio" name="portret">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <p>М.&nbsp;Кутузов</p>
                </div>
              </div>
              <div class="portrets_line line2">
                <div class="portret_block">
                  <div class="portret" id="pushkin">
                    <label class="container">
                      <input type="radio" name="portret">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <p>А.&nbsp;Пушкин</p>
                </div>
                <div class="portret_block">
                  <div class="portret" id="puh">
                    <label class="container">
                      <input type="radio" name="portret">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <p>Винни–Пух</p>
                </div>
              </div>
            </div>
            <div class="questions_right">
              <div class="questions_right_top">
                <div class="question2">
                  <p class="question_text">Какими качествами вы хотите обладать?</p>
                  <div class="qualities_block">
                    <div class="qualities qualities1">
                      <label class="container">креативность
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">эрудированность
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">проницательность
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">целеустремленность
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="qualities qualities2">
                      <label class="container">спокойствие
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">умение&nbsp;убеждать
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">доброта
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">чувство&nbsp;юмора
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="question3">
                  <p class="question_text">Выберите цвет.</p>
                  <div class="colors_line colors_line1">
                    <div class="color color1">
                      <label class="container">
                        <input type="radio" name="color">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="color color2">
                      <label class="container">
                        <input type="radio" name="color">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="color color3">
                      <label class="container">
                        <input type="radio" name="color">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="colors_line colors_line2">
                    <div class="color color4">
                      <label class="container">
                        <input type="radio" name="color">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="color color5">
                      <label class="container">
                        <input type="radio" name="color">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="color color6">
                      <label class="container">
                        <input type="radio" name="color">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="questions_right_bottom">
                <div class="question4">
                  <p class="question_text">Раставьте сферы жизни<br>по&nbsp;приоритетности.</p>
                  <div class="drag_block">
                    <div class="drag_block_left">
                      <p class="p_tall">1</p>
                      <p class="p_tall">2</p>
                      <p class="p_tall">3</p>
                      <p class="p_tall">4</p>
                    </div>
                    <div class="drag_block_right">
                      <div class="drag_varient">творчество</div>
                      <div class="drag_varient">общение</div>
                      <div class="drag_varient">работа/учеба</div>
                      <div class="drag_varient">саморазвитие</div>
                    </div>
                  </div>
                </div>
                <div class="questions_right_bottom_right">
                  <div class="question5">
                    <p class="question_text">Что вас не&nbsp;устраивает в&nbsp;вашем мозге?</p>
                    <input class="message" type="text" name="" value="" placeholder="Напиши кратко, специалист проведет подробный разбор.">
                  </div>
                  <div class="button">
                    <div class="button_back"></div>
                    <div class="button_back_extra"></div>
                    <div class="button_front">
                      <p>Отправить</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>


          <div class="futter">
            <div class="futter_left">
              <a class="futter_left1" href="https://www.instagram.com/mulkamanova/">мулкаманова&nbspкарина</a>
              <a href="https://portfolio.hse.ru/Student/16421">портфолио</a>
            </div>
            <a href="#">HSE ADC</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
