<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        height: 100%;
      }
      .test {
        position: relative;
        width: 100%;
        height: 219.48px;
        background: blue;
        mask-type: alpha;
        -webkit-mask: url("https://raw.githubusercontent.com/karinamulk/promosite/4d1c846161b569597814d2004e0efed543bc8968/images/mask.svg");
        mask: url("https://raw.githubusercontent.com/karinamulk/promosite/4d1c846161b569597814d2004e0efed543bc8968/images/mask.svg");
        background-image: url("images/mask_background.jpg");        
        animation: testanim 10s linear infinite;
      }
      @keyframes testanim {
        0% {-webkit-mask-position: -230% top;}
        100% {-webkit-mask-position: 0% top;}
      }
    </style>
  </head>
  <body>
    <div class="test">

    </div>
  </body>
</html>
